# android-paaf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/rw/paafexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/rw/paafexample/: PaafApplication.kt
app/src/main/kotlin/co/rw/paafexample/mvp/base/: BaseInterfaceDeclarations.kt
app/src/main/kotlin/co/rw/paafexample/mvp/di/component/: AppComponent.kt
app/src/main/kotlin/co/rw/paafexample/mvp/di/module/: AppModule.kt  PresenterModule.kt
app/src/main/kotlin/co/rw/paafexample/mvp/ui/signin/: SignInActivity.kt  SignInPresenter.kt  SignInPresenterImpl.kt  SignInView.kt
app/src/main/kotlin/co/rw/paafexample/paaf/base/: ActionDeclarations.kt  EventDeclarations.kt
app/src/main/kotlin/co/rw/paafexample/paaf/presenter/: SignInPresenterDeclarations.kt
app/src/main/kotlin/co/rw/paafexample/paaf/view/: SignInActivity.kt
app/src/main/res/layout/: activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/rw/paafexample/: ExampleUnitTest.kt
app/src/test/java/co/rw/paafexample/mvp/: MvpExampleTest.kt
app/src/test/java/co/rw/paafexample/paaf/: PaafExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: Presenter-as-a-Function-03012019-update.md  Presenter-as-a-Function.md
