// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Library Versions
    ext.kotlin_version = '1.2.21'
    ext.android_test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.junit_version = '4.12'
    ext.anko_version = '0.10.3'
    ext.kotlinx_coroutines_version = '0.22.2'
    ext.constraint_layout_version = '1.0.2'
    ext.dagger_version = '2.13'
    ext.mockito_kotlin_version = '1.5.0'

    // Android
    ext.support_v4_version = '27.0.2'
    ext.appcompat_v7_version = '27.0.2'
    ext.constraint_layout_version = '1.0.2'
    ext.support_design_version = '27.0.2'
    ext.build_tools_version = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
