// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Library Versions
    ext.kotlin_version = '1.3.21'
    ext.kotlinx_coroutines_version = '1.1.1'
    ext.android_test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.junit_version = '4.12'
    ext.anko_version = '0.10.8'
    ext.constraint_layout_version = '1.0.2'
    ext.dagger_version = '2.13'
    ext.mockito_kotlin_version = '2.1.0'

    // Android
    ext.android_support_version = '27.1.1'
    ext.constraint_layout_version = '1.0.2'
    ext.build_tools_version = '3.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
